server.port = 80

# DATABASE URL
spring.datasource.url=jdbc:mysql://localhost:3306/test?autoreconnect=true?&useSSL=false
spring.datasource.username=local
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# 논리(설명)

spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy


# 물리(영문, 테이블명)

spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy 




